# IrrigationSystem

./: .gitlab-ci.yml  Dockerfile  HELP.md  README.md  build.gradle  irrigation-system.env
src/main/java/com/andela/irrigation_system/: IrrigationSystemApplication.java
src/main/java/com/andela/irrigation_system/config/: AuthFilter.java  DirectlyConfiguredIntrospectionUri.java  JpaConfig.java  LocalSecurityConfiguration.java  Permissions.java  Profiles.java  S3Config.java
src/main/java/com/andela/irrigation_system/controller/: AuthController.java  IrrigationController.java  JobController.java  UserController.java
src/main/java/com/andela/irrigation_system/exception/: AuthException.java  BasicIrrigationException.java  CommonExceptionHandler.java  ErrorResponse.java
src/main/java/com/andela/irrigation_system/job/: BatchJobLauncher.java  IrrigationReportingJob.java  SchedulerConfig.java
src/main/java/com/andela/irrigation_system/model/: Level.java  PlotOfLandConfig.java  Role.java  UserForm.java  UserStatus.java  UserType.java
src/main/java/com/andela/irrigation_system/model/dto/: GpsCoordinate.java  PaginatedIrrigationConfigs.java  PaginatedUserDto.java  PlotOfLandDto.java  S3SharedFile.java  UserDto.java
src/main/java/com/andela/irrigation_system/model/mapper/: IrrigationMapper.java  UserMapper.java
src/main/java/com/andela/irrigation_system/persistence/: IrrigationConfigRepository.java  UserRepository.java
src/main/java/com/andela/irrigation_system/persistence/entity/: User.java  (+3 more)
src/main/java/com/andela/irrigation_system/services/: AuthService.java  IrrigationSensorGateway.java  IrrigationService.java  ReportingService.java  S3Service.java  UserService.java
src/main/java/com/andela/irrigation_system/test/: UrlShortener.java
src/main/java/com/andela/irrigation_system/util/: AsyncUtils.java  GeoHashUtils.java  JsonUtils.java
src/main/resources/: application.properties  test-api.http
src/main/resources/db/migration/: V1.0__init_db.sql
src/main/resources/docker/: database.env  docker-compose.yml  init.sql
src/test/java/com/andela/irrigation_system/: IrrigationSystemApplicationTests.java
(+1 files in other folders)
