# common properties
api.version.key=/api/v1
server.port=8080
server.address=0.0.0.0

# db properties
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:6432}/${POSTGRES_DB:irrigation_system}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

hibernate.dialect=org.hibernate.dialect.Postgre92Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#batch
spring.batch.initialize-schema: always

# metrics
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoint.health.show-details=always

# oauth
security.oauth2.resourceserver.opaque-token.introspection-uri=https://iam.andela.net/oauth2/introspect
security.oauth2.resourceserver.opaque-token.client-id=irrigation-system
security.oauth2.resourceserver.opaque-token.client-secret=irrigation-system-secret

# S3 properties
s3.bucket.name=${S3_BUCKET_NAME:newbank-stage-submissions-uploads}
assets.root.dir=${ROOT_DIR_OF_ASSETS:client_documents}
aws.access.key=${AWS_ACCESS_KEY_ID:NiPEoqGAocpDnfkhH9oC}
aws.secret.key=${AWS_SECRET_ACCESS_KEY:lPeoQliKXw-BK4K10j7KG14rNxGmljQ6uk7qbRh3}
aws.region=${AWS_REGION:ru-central1}
s3.endpoint=${S3_ENDPOINT:https://storage.yandexcloud.net}